<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Pryanilk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NcU-av-kmT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NcU-av-kmT" secondAttribute="bottom" id="G9I-py-EGQ"/>
                            <constraint firstItem="NcU-av-kmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KKa-H1-tHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NcU-av-kmT" secondAttribute="trailing" id="eUc-DH-SDx"/>
                            <constraint firstItem="NcU-av-kmT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uZz-JC-Typ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="25q-gX-DM5"/>
                    <connections>
                        <outlet property="tableView" destination="NcU-av-kmT" id="D8O-5L-bgB"/>
                        <segue destination="PZC-Tp-0r8" kind="show" identifier="to_result_vc" id="IKX-K8-nxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Vva-nS-W64">
            <objects>
                <viewController id="PZC-Tp-0r8" customClass="SecondViewController" customModule="Pryanilk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL0-th-5f7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-GT-A4g">
                                <rect key="frame" x="178.5" y="406.5" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NqY-GT-A4g" firstAttribute="centerX" secondItem="GL0-th-5f7" secondAttribute="centerX" id="2cJ-t0-GRi"/>
                            <constraint firstItem="NqY-GT-A4g" firstAttribute="centerY" secondItem="GL0-th-5f7" secondAttribute="centerY" id="oUh-hh-L9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOq-s2-3Ye"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJZ-N7-Hph"/>
                    <connections>
                        <outlet property="resultLabel" destination="NqY-GT-A4g" id="gAa-MU-Nt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gs-LH-MRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="78.348214285714278"/>
        </scene>
    </scenes>
</document>
